name: App Deployment
run-name: ${{ github.ref_name }}-${{ github.actor }}

concurrency:
  cancel-in-progress: true
  group: ${{ github.ref_name }}-${{ github.actor }}

on:
  pull_request:
    paths:
      - ../../../src/main/java
    branches:
      - main
  workflow_dispatch:

jobs:
  detect-changes:
    runs-on: ubuntu-22.04
    outputs:
      java: ${{ steps.changes.outputs.java }}
      db: ${{ steps.changes.outputs.db }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Detect file changes
        id: changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q "^src/main/java/"; then
            echo "java=true" >> $GITHUB_OUTPUT
          else
            echo "java=false" >> $GITHUB_OUTPUT
          fi

          if git diff --name-only HEAD^ HEAD | grep -q "^src/main/resources/db/"; then
            echo "db=true" >> $GITHUB_OUTPUT
          else
            echo "db=false" >> $GITHUB_OUTPUT
          fi

  java-ci:
    needs: [detect-changes]
    secrets: inherit
    uses: ./.github/workflows/src/java.yaml

  src-docker-ci:
    needs: [java-ci]
    secrets: inherit
    if: ${{ needs.detect-changes.outputs.java == 'true' }}

    uses: ./.github/workflows/src/docker.yaml
    with:
      docker-file: Dockerfile
      docker-image: booking-service

  liquibase-docker-ci:
    needs: [java-ci]
    secrets: inherit
    if: ${{ needs.detect-changes.outputs.db == 'true' }}

    uses: ./.github/workflows/src/docker.yaml
    with:
      docker-file: Dockerfile.liquibase
      docker-image: booking-liquibase

  helm-ci:
    needs: [java-ci]
    secrets: inherit
    uses: ./.github/workflows/src/helm.yaml

  deploy-helm:
    needs: [java-ci, src-docker-ci, liquibase-docker-ci, helm-ci]
    secrets: inherit
    uses: ./.github/workflows/src/deploy.yaml

