apiVersion: v2
name: booking-service
description: Booking service Helm Chart
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: psql
    version: 0.1.0
  - name: redis
    version: 0.1.0
  - name: kube-prometheus-stack
    version: 67.3.0